<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Business.AspNet" Version="0.7.0" />
    <PackageReference Include="linq2db.PostgreSQL" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Data\Business.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CopyMe.PostgreSQL.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CopyMe.PostgreSQL.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CopyMe.PostgreSQL.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CopyMe.PostgreSQL.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
