<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Version>1.2.9</Version>
    <Company>www.tmopen.com</Company>
    <Authors>xlievo</Authors>
    <Description>https://github.com/xlievo/Business.Data</Description>
    <Copyright>Copyright ©  2014~2021 Business Project - http://www.tmopen.com</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/xlievo/Business.Data</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.2.9.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/xlievo/Business.Data</RepositoryUrl>
    <PackageTags>Business.Data</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Business.Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Business.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Business.Data.xml" />
    <None Remove="readme.txt" />
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.2.3" />
  </ItemGroup>

</Project>
